.news-Container{
  width: 100%;
  color: #333;
  padding: 10px;
  margin: 10px;
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  
  }

 .newsHeader {
  font-size: 24px;
  margin-bottom: 20px;
  padding: 30px;
}

.newsList {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  margin: 10px;
}

.listItems {
  /* height: 20%; */
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  padding: 20px;
  border: 1px solid #3431f7e8;
  box-shadow: 0 0 8px #3431f7e8 ;
  border-radius: 20px;
}


.news-title{
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
  font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.news-description{
  font-size: 14px;
  margin-bottom: 10px;
}

.news-url{
  color: #fefafa;
  padding: 5px 12px;
  text-decoration: none;
  background: #0914b5;
  border-radius: 6px;
  font-size: 1rem;
  font-family: 'Times New Roman', Times, serif;
}

.news-url:hover{
  color: #fff;
  background: #3431f7e8;
  
}

@media screen and (max-width: 1279px) {
  

h1 {
  font-size: 2rem;
  margin: 20px;
}

}

@media screen and (max-width: 780px){

  .news-Container{
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
 .news-title{
  font-size: 1rem;
 }
 
.listItems {
  width: 13.5em;
  padding: 15px;
}

}

@media screen and (max-width: 480px){

  .news-Container{
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
 .news-title{
  font-size: 1rem;
 }
 
.listItems {
  width: 13.5em;
  padding: 15px;
}

}